# androidsprintplanning

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tolgaozgun/sprintplanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolgaozgun/sprintplanning/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SettingsFragment.kt  TransactionFragment.kt
app/src/main/java/com/tolgaozgun/sprintplanning/data/local/: LobbyDao.kt  LobbyDatabase.kt
app/src/main/java/com/tolgaozgun/sprintplanning/data/model/: Chat.kt  Lobby.kt  LobbyState.kt  Message.kt  User.kt
app/src/main/java/com/tolgaozgun/sprintplanning/data/remote/: LobbyApi.kt  LobbyRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/tolgaozgun/sprintplanning/data/views/: UsersView.kt  UsersViewAdapter.kt  VoteCardAdapter.kt  VoteCardView.kt
app/src/main/java/com/tolgaozgun/sprintplanning/repository/: LobbyRepository.kt  UserRepository.kt
app/src/main/java/com/tolgaozgun/sprintplanning/room/: CreateRoomFragment.kt  JoinRoomFragment.kt  RoomFragment.kt  RoomSettingsFragment.kt  ShareRoomFragment.kt
app/src/main/java/com/tolgaozgun/sprintplanning/util/: Constants.kt  Converters.kt  FirebaseUtil.kt  ImageUtil.kt  LobbyUtil.kt  LocalUtil.kt
app/src/main/java/com/tolgaozgun/sprintplanning/viewmodels/: TransactionViewModel.kt
app/src/main/java/com/tolgaozgun/sprintplanning/viewmodels/lobby/: LobbyViewModel.kt  LobbyViewModelFactory.kt
app/src/main/java/com/tolgaozgun/sprintplanning/viewmodels/lobby/create/: CreateLobbyViewModel.kt  CreateLobbyViewModelFactory.kt
app/src/main/java/com/tolgaozgun/sprintplanning/viewmodels/lobby/join/: JoinLobbyCameraViewModel.kt  JoinLobbyCameraViewModelFactory.kt  JoinLobbyViewModel.kt  JoinLobbyViewModelFactory.kt
app/src/main/java/com/tolgaozgun/sprintplanning/viewmodels/lobby/settings/: LobbySettingsViewModel.kt  LobbySettingsViewModelFactory.kt
app/src/main/java/com/tolgaozgun/sprintplanning/viewmodels/lobby/share/: ShareLobbyViewModel.kt  ShareLobbyViewModelFactory.kt
app/src/main/java/com/tolgaozgun/sprintplanning/viewmodels/mainmenu/: HomeViewModel.kt  HomeViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/tolgaozgun/sprintplanning/views/lobby/: LobbyFragment.kt  LobbyViewModel.kt  LobbyViewModelFactory.kt
app/src/main/java/com/tolgaozgun/sprintplanning/views/lobby/create/: CreateLobbyFragment.kt
app/src/main/java/com/tolgaozgun/sprintplanning/views/lobby/join/: JoinLobbyCameraFragment.kt  JoinLobbyFragment.kt
app/src/main/java/com/tolgaozgun/sprintplanning/views/lobby/settings/: LobbySettingsFragment.kt
app/src/main/java/com/tolgaozgun/sprintplanning/views/lobby/share/: ShareLobbyFragment.kt
app/src/main/java/com/tolgaozgun/sprintplanning/views/mainmenu/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: round_rectangle_shape.xml  shape_ring.xml
app/src/main/res/layout/: activity_create_room.xml  activity_main.xml  activity_room.xml  activity_share_room.xml  fragment_create_room.xml  fragment_home.xml  fragment_join_lobby_camera.xml  fragment_join_room.xml  fragment_profile.xml  fragment_room.xml  fragment_room_settings.xml  fragment_settings.xml  fragment_share_room.xml  player_card.xml  vote_card.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tolgaozgun/sprintplanning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
